apiVersion: v1
kind: Pod
metadata:
  name: pod-annotation
  labels:
    mode: test
    team: santuy
  annotations:
    catatan: annotation bisa menampung sampai 256 kb
    quote: yang penting hayuuu... meluncuuuurrrr...
spec:
  containers:
    - name: nginx
      image: nginx
      ports:
        - containerPort: 80
    